{
  "manifest_version": "0.3",
  "name": "mieaa3_mcp",
  "display_name": "miEAA 3.0 MCP",
  "version": "1.0.0",
  "description": "Runs miEAA 3.0 enrichment analysis (ORA/GSEA) for miRNAs or precursors.",
  "author": {
    "name": "Shrihari Kamalan Kumarguruparan"
  },

  "server": {
    "type": "node",
    "entry_point": "dist/server.js",
    "mcp_config": {
      "command": "node",
      "args": ["dist/server.js"]
    }
  },

  "tools": [
    {
      "name": "mirna_analysis",
      "description": "Run miEAA ORA/GSEA analysis for miRNAs.",
      "input_schema": {
        "type": "object",
        "properties": {
          "species": { "type": "string" },
          "analysis_type": { "type": "string", "enum": ["ORA", "GSEA"] },
          "mirnas": {
            "type": "array",
            "items": { "type": "string" }
          },
          "category_selection": { "type": "string" }
        },
        "required": ["species", "analysis_type", "mirnas"]
      }
    },
    {
      "name": "precursor_analysis",
      "description": "Run miEAA ORA/GSEA analysis for miRNA precursors.",
      "input_schema": {
        "type": "object",
        "properties": {
          "species": { "type": "string" },
          "analysis_type": { "type": "string", "enum": ["ORA", "GSEA"] },
          "precursors": {
            "type": "array",
            "items": { "type": "string" }
          },
          "category_selection": { "type": "string" }
        },
        "required": ["species", "analysis_type", "precursors"]
      }
    }
  ],

  "tools_generated": true,

  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["win32", "darwin", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
